{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "D2R CN Launcher",
  "version": "0.1.0",
  "identifier": "com.d2r.cn-launcher",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "D2R CN 多开启动器",
        "width": 900,
        "height": 650,
        "minWidth": 800,
        "minHeight": 550,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "dangerousDisableAssetCspModification": true
    },
    "withGlobalTauri": false
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
